prefix: '§d[BugRepGUI] '
rep-suc: '§eSuccessfully report bug serial #%serial%'
get-help: '§eUse §a/bug help §fto get help'
must-player-run: '§cThis command must be run as player!'
input-bug-info: '§ePlease input bug information. You can divide it in several parts if its too long, and send as§a ##bug§f for several times'
continue-input: '§eContinue input and use §a#end# §fto stop this input'
illegal-char: '§cYour input contains illegal character, please check and retry!'
not-complete: '§cPlease finish reporting first! Chat with§a #end#§c may help'
gui-name: '§cBug View'
last-page: '§eLast Page'
next-page: '§eNext Page'
executed: '§aThis one has been executed!'
usage-name: '§eUsage'
usage-lore:
  - '§aUse left click to quick executed'
  - '§aUse right click to send back some message to reporter'
  - '§aUse shift+left click to ignore this'
send-back: '§ePlease type your message here'
send-back-continue: '§eYou can continue to send and use §a##stop §eto finish'
send-back-success: '§eYour message has been sent to this player'
no-perm: '§cYou dont have permission to do this!'
no-this-page: '§eNo mre pages!'
join-notify: '§bYuor bug §a#%serial% §bhas been accept! Reply - §f%msg%'