prefix: '&d[BugRepGUI] '
rep-suc: '&eSuccessfully report bug serial #%serial%'
get-help: '&eUse &a/bug help &fto get help'
must-player-run: '&cThis command must be run as player!'
input-bug-info: '&ePlease input bug information. You can divide it in several parts if its too long.'
continue-input: '&eContinue input and try to move to stop this input'
illegal-char: '&cYour input contains illegal character, please check and retry!'
not-complete: '&cPlease finish reporting first!'
gui-name: '&cBug View'
history-name: '&bHistory View'
last-page: '&eLast Page'
next-page: '&eNext Page'
executed: '&aThis one has been executed!'
usage-name: '&eUsage'
usage-lore:
  - '&aUse left click to quick executed'
  - '&aUse right click to send back some message to reporter'
  - '&aUse shift+left click to ignore this'
send-back: '&ePlease type your message here, and this will send to reporter'
send-back-success: '&eYour message has been sent to this player'
no-perm: '&cYou dont have permission to do this!'
no-this-page: '&eNo mre pages!'
join-notify: '&bYour report No &a#%serial% &bhas been executed by %exename%!'
join-notify2: '&bReply from %exename% - %reply%'
reload-suc: '&eSuccessfully reload BugRepGUI'
notify-op: '&e%player% report a new message #%serial%'
item-msg: '&b%method%&b by %exename%'
method-autoreply: '&eAuto replied'
method-manualreply: '&eManually replied'
method-ignore: '&eIgnored'
refresh: '&eRefresh'
exit: '&eExit'
to-not-executed: '&eTurn to not executed bugs'
rep-rank: '&b===Reporter Rank & Stats==='
rep-stats: '&b===All %amount% records in total==='
exe-rank: '&b===Executer Rank & Stats==='
wait: '&aPlease wait for 5 seconds'
help:
  - '&b======BugRepGUI======'
  - '&ahttps://www.spigotmc.org/resources/bugreportgui.35119/'
  - '&a/bug view &f- View all bugs'
  - '&a/bug view history &f- View historic records'
  - '&a/bug stats text &f- View text statistics'
  - '&c  (If player is too much, this will cost a lot.)'
  - '&a/bug report &f- Report'
  - '&a/bug reload &f- Reload plugin'
  - '&a/report &f- Report a bug'
  - '&b======BugRepGUI======'