prefix: '&d[BugRepGUI] '
rep-suc: '&e成功提交,编号#%serial%'
get-help: '&e使用&a/bug help &f获得更多帮助'
must-player-run: '&c这个命令必须由玩家使用!'
input-bug-info: '&e请输入你要提交的内容'
continue-input: '&e请继续提交,移动以完成提交'
illegal-char: '&c你的输入含有非法字符,请检查并重新提交!'
not-complete: '&c请先完成提交!'
gui-name: '&c浏览全部'
history-name: '&b历史记录'
last-page: '&e上一页'
next-page: '&e下一页'
executed: '&a处理完成!'
usage-name: '&e使用说明'
usage-lore:
  - '&a左键单击即可快捷回复'
  - '&a右键单击,发送你的消息给提交者'
  - '&aSHIFT+左键忽略这条提交'
send-back: '&e请在这里输入你的消息,这将发送给提交者'
send-back-success: '&e你的消息已经发送给了提交者'
no-perm: '&c你没有权限这样做!'
no-this-page: '&e没有更多了!'
join-notify: '&b你提交的编号 &a#%serial% &b的bug已由 %exename% 处理!'
join-notify2: '&b回复自 %exename% - %reply%'
reload-suc: '&e成功重载BugRepGUI'
notify-op: '&e%player% 提交了新的信息,编号 %serial%'
item-msg: '&b%method%&b自%exename%'
method-autoreply: '&e自动回复'
method-manualreply: '&e手动回复'
method-ignore: '&e忽略'
refresh: '&e刷新'
exit: '&e退出'
to-not-executed: '&e切换至未处理视图'
rep-rank: '&b===提交排行 & 统计==='
rep-stats: '&b===共 %amount% 条记录==='
exe-rank: '&b===处理排行 & 统计==='
wait: '&a请等待5秒'
help:
  - '&b======BugRepGUI======'
  - '&ahttp://www.mcbbs.net/forum.php?mod=viewthread&tid=665729'
  - '&a/bug view &f- 打开GUI面板浏览所有bug'
  - '&a/bug view history &f- 查看历史记录'
  - '&a/bug stats text &f- 查看文字统计信息'
  - '&c  (如果人数较多,这会消耗不少CPU)'
  - '&a/bug report &f- 提交一条bug'
  - '&a/bug reload &f- 重载BugRepGUI'
  - '&a/report &f- 提交一条bug'
  - '&b======BugRepGUI======'