.material-box {
	/* Enable transition of property changes */
	-moz-transition:     all .2s ease-in-out;
	-o-transition:       all .2s ease-in-out;
	-webkit-transition:  all .2s ease-in-out;
	transition:          all .2s ease-in-out;

	margin:     0;
	padding:    12px;
}

.full-width {
	width:      100%;
}

.material-hover-box {
	/* Enable transition of property changes */
	-moz-transition:     all .2s ease-in-out;
	-o-transition:       all .2s ease-in-out;
	-webkit-transition:  all .2s ease-in-out;
	transition:          all .2s ease-in-out;

	margin:     0;
	padding:    12px;
}

.material-hover-box:hover {
	/* Material box shadow effect */
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .15),
				0 3px 1px -2px rgba(0, 0, 0, .20),
				0 1px 5px 0 rgba(0, 0, 0, .12);
}

.word-break {
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
}

.admin-goto-button {
	cursor: pointer;
}

.ui-loading .ui-loader {
	display: block;
}

.ui-loader {
	display:        none;
	position:       absolute;
	opacity:        .85;
	z-index:        100;
	width:          200px;

	left:           50%;
	padding:        10px 30px;
	margin-left:    -130px;
	margin-top:     -35px;
}

.tooltip {
	display:none;
	position:absolute;

	padding:10px;
	border:1px solid #333;

	color:#fff;
	border-radius:5px;
	background-color:#161616;

	font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.popover-label {
	width: 100%;
	text-align: center;
	color: rgba(0, 0, 0, 0.6);
}

.reset-margin {
	margin: 0 0 15px 0;
}

#back-to-top {
	position: fixed;
	bottom: 40px;
	right: 40px;
	z-index: 9999;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 30px;
	background: #f5f5f5;
	color: #444;
	cursor: pointer;
	border: 0;
	border-radius: 2px;
	text-decoration: none;
	transition: opacity 0.2s ease-out;
	opacity: 0;
}

#back-to-top:hover {
	background: #e9ebec;
}

#back-to-top.show {
	opacity: 1;
}